<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68a74222cc5346a2b4117bab8c88c313" Name="Diagram1">
        <EntityTypeShape EntityType="UserInfo.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserInfo.Hotel" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="UserInfo.Comment" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="UserInfo.Reservation" Width="1.5" PointX="8.625" PointY="1.125" />
        <AssociationConnector Association="UserInfo.FK_Comment_Hotel" />
        <AssociationConnector Association="UserInfo.FK_Comment_User" />
        <AssociationConnector Association="UserInfo.FK_Reservation_Hotel" />
        <AssociationConnector Association="UserInfo.FK_Reservation_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>